<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Early Head Start Scholarship Application</title>
</head>
<body>
<script src="https://cdn02.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.33902" type="text/javascript"></script>
<script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.33902" type="text/javascript"></script>
<script defer="" src="https://cdn02.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.33902" type="text/javascript"></script>
<script defer="" src="https://cdn03.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.33902" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = true;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
      JotForm.setPhoneMaskingValidator( 'input_6_full', '(###) ###-####' );
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Early Head Start Scholarship Application","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"input3","qid":"3","text":"Thank you for signing-up to receive child care scholarships from the Early Head Start Child Care Partnership! The scholarships are provided to help families who are working or in school and need assistance paying for childcare. Our ERSEA Specialist, Halltonya M. Kelly, MSW, RSW, is here to help you in this process!","type":"control_text"},{"description":"","name":"parentName","qid":"4","text":"Parent Name","type":"control_fullname"},{"description":"","name":"parentEmail","qid":"5","subLabel":"example@example.com","text":"Parent E-mail Address","type":"control_email"},{"description":"","name":"parentPhone","qid":"6","text":"Parent Phone Number","type":"control_phone"},{"description":"","name":"doYou","qid":"7","text":"Do you identify with any of the following statements?","type":"control_checkbox"},{"description":"","name":"isYour","qid":"8","text":"Is your monthly income equal or less than the following amounts based on your     household size?","type":"control_radio"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Early Head Start Scholarship Application","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"input3","qid":"3","text":"Thank you for signing-up to receive child care scholarships from the Early Head Start Child Care Partnership! The scholarships are provided to help families who are working or in school and need assistance paying for childcare. Our ERSEA Specialist, Halltonya M. Kelly, MSW, RSW, is here to help you in this process!","type":"control_text"},{"description":"","name":"parentName","qid":"4","text":"Parent Name","type":"control_fullname"},{"description":"","name":"parentEmail","qid":"5","subLabel":"example@example.com","text":"Parent E-mail Address","type":"control_email"},{"description":"","name":"parentPhone","qid":"6","text":"Parent Phone Number","type":"control_phone"},{"description":"","name":"doYou","qid":"7","text":"Do you identify with any of the following statements?","type":"control_checkbox"},{"description":"","name":"isYour","qid":"8","text":"Is your monthly income equal or less than the following amounts based on your     household size?","type":"control_radio"}]);}, 20);
</script>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link href="https://cdn01.jotfor.ms/themes/CSS/defaultV2.css?" rel="stylesheet" type="text/css"/>
<link href="https://cdn02.jotfor.ms/themes/CSS/62604816c5ee5c11e7406968.css?themeRevisionID=62605595da8f03120e055da2" rel="stylesheet" type="text/css"/>
<link href="https://cdn03.jotfor.ms/css/styles/payment/payment_styles.css?3.3.33902" rel="stylesheet" type="text/css"/>
<link href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.33902" rel="stylesheet" type="text/css"/>
<style id="form-designer-style" type="text/css">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }

    .form-label.form-label-auto {

    display: block;
    float: none;
    text-align: left;
    width: 100%;

    }

    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .form-all {
      max-width: 752px;
      width: 100%;
    }

    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }

    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }

    .supernova .form-all, .form-all {
      background-color: #fff;
    }

    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }

    .supernova {
      background-color: #461d7c;
    }
    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }

    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }

    .form-all {
      background-image: none;
    }

    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/ssimo3/form_files/hdc_logo_horizontal_with_lsu_health.61006394cad154.31491792.png");
      display: inline-block;
      height: 78px;
      position: absolute;
      background-size: 725px 78px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 98px !important;
    }
    .form-all:before {
      top: -88px;
      left: 0;
      background-position: top left;
    }

  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }

  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>
<form accept-charset="utf-8" action="https://submit.jotform.com/submit/221583900181047/" autocomplete="on" class="jotform-form" id="221583900181047" method="post" name="form_221583900181047">
<input name="formID" type="hidden" value="221583900181047"/>
<input id="JWTContainer" type="hidden" value=""/>
<input id="cardinalOrderNumber" type="hidden" value=""/>
<div class="form-all" role="main">
<div class="formLogoWrapper Left">
<img class="formLogoImg" height="78" loading="lazy" src="https://www.jotform.com/uploads/ssimo3/form_files/hdc_logo_horizontal_with_lsu_health.61006394cad154.31491792.png" width="725"/>
</div>
<style>
      .formLogoWrapper { display:inline-block; position: absolute; width: 100%;} .form-all:before { background: none !important;} .formLogoWrapper.Left { top: -88px; left: 0; text-align: left;}
    </style>
<ul class="form-section page-section">
<li class="form-input-wide" data-type="control_head" id="cid_1">
<div class="form-header-group header-large">
<div class="header-text httal htvam">
<h1 class="form-header" data-component="header" id="header_1">
              Early Head Start Scholarship Application
            </h1>
</div>
</div>
</li>
<li class="form-line" data-type="control_text" id="id_3">
<div class="form-input-wide" data-layout="full" id="cid_3">
<div class="form-html" data-component="text" id="text_3">
<p>Thank you for signing-up to receive child care scholarships from the Early Head Start Child Care Partnership! The scholarships are provided to help families who are working or in school and need assistance paying for childcare. Our ERSEA Specialist, Halltonya M. Kelly, MSW, RSW, is here to help you in this process!</p>
</div>
</div>
</li>
<li class="form-line jf-required" data-type="control_fullname" id="id_4">
<label class="form-label form-label-top form-label-auto" for="first_4" id="label_4">
          Parent Name
          <span class="form-required">
            *
          </span>
</label>
<div class="form-input-wide jf-required" data-layout="full" id="cid_4">
<div data-wrapper-react="true">
<span class="form-sub-label-container" data-input-type="first" style="vertical-align:top">
<input aria-labelledby="label_4 sublabel_4_first" autocomplete="section-input_4 given-name" class="form-textbox validate[required]" data-component="first" data-defaultvalue="" id="first_4" name="q4_parentName[first]" required="" size="10" type="text" value=""/>
<label aria-hidden="false" class="form-sub-label" for="first_4" id="sublabel_4_first" style="min-height:13px"> First Name </label>
</span>
<span class="form-sub-label-container" data-input-type="last" style="vertical-align:top">
<input aria-labelledby="label_4 sublabel_4_last" autocomplete="section-input_4 family-name" class="form-textbox validate[required]" data-component="last" data-defaultvalue="" id="last_4" name="q4_parentName[last]" required="" size="15" type="text" value=""/>
<label aria-hidden="false" class="form-sub-label" for="last_4" id="sublabel_4_last" style="min-height:13px"> Last Name </label>
</span>
</div>
</div>
</li>
<li class="form-line form-line-column form-col-1 jf-required" data-type="control_email" id="id_5">
<label class="form-label form-label-top" for="input_5" id="label_5">
          Parent E-mail Address
          <span class="form-required">
            *
          </span>
</label>
<div class="form-input-wide jf-required" data-layout="half" id="cid_5">
<span class="form-sub-label-container" style="vertical-align:top">
<input aria-labelledby="label_5 sublabel_input_5" class="form-textbox validate[required, Email]" data-component="email" data-defaultvalue="" id="input_5" name="q5_parentEmail" required="" size="310" style="width:310px" type="email" value=""/>
<label aria-hidden="false" class="form-sub-label" for="input_5" id="sublabel_input_5" style="min-height:13px"> example@example.com </label>
</span>
</div>
</li>
<li class="form-line form-line-column form-col-2 jf-required" data-type="control_phone" id="id_6">
<label class="form-label form-label-top" for="input_6_full" id="label_6">
          Parent Phone Number
          <span class="form-required">
            *
          </span>
</label>
<div class="form-input-wide jf-required" data-layout="half" id="cid_6">
<span class="form-sub-label-container" style="vertical-align:top">
<input aria-labelledby="label_6 sublabel_6_masked" autocomplete="section-input_6 tel-national" class="mask-phone-number form-textbox validate[required, Fill Mask]" data-component="phone" data-defaultvalue="" data-masked="true" data-type="mask-number" id="input_6_full" name="q6_parentPhone[full]" placeholder="(000) 000-0000" required="" style="width:310px" type="tel" value=""/>
<label aria-hidden="false" class="form-sub-label" for="input_6_full" id="sublabel_6_masked" style="min-height:13px"> Please enter a valid phone number. </label>
</span>
</div>
</li>
<li class="form-line jf-required" data-type="control_checkbox" id="id_7">
<label class="form-label form-label-top form-label-auto" for="input_7" id="label_7">
          Do you identify with any of the following statements?
          <span class="form-required">
            *
          </span>
</label>
<div class="form-input-wide jf-required" data-layout="full" id="cid_7">
<div aria-labelledby="label_7" class="form-single-column" data-component="checkbox" role="group">
<span class="form-checkbox-item" style="clear:left">
<span class="dragger-item">
</span>
<input aria-describedby="label_7" class="form-checkbox validate[required]" id="input_7_0" name="q7_doYou[]" required="" type="checkbox" value="I work at least 20 hours a week"/>
<label for="input_7_0" id="label_input_7_0"> I work at least 20 hours a week </label>
</span>
<span class="form-checkbox-item" style="clear:left">
<span class="dragger-item">
</span>
<input aria-describedby="label_7" class="form-checkbox validate[required]" id="input_7_1" name="q7_doYou[]" required="" type="checkbox" value="I attend an accredited school or training program as a full-time student"/>
<label for="input_7_1" id="label_input_7_1"> I attend an accredited school or training program as a full-time student </label>
</span>
<span class="form-checkbox-item" style="clear:left">
<span class="dragger-item">
</span>
<input aria-describedby="label_7" class="form-checkbox validate[required]" id="input_7_2" name="q7_doYou[]" required="" type="checkbox" value="I attend an accredited school or training program at      least 20 hours a week"/>
<label for="input_7_2" id="label_input_7_2"> I attend an accredited school or training program at least 20 hours a week </label>
</span>
<span class="form-checkbox-item" style="clear:left">
<span class="dragger-item">
</span>
<input aria-describedby="label_7" class="form-checkbox validate[required]" id="input_7_3" name="q7_doYou[]" required="" type="checkbox" value="I      attend a combination of work and school"/>
<label for="input_7_3" id="label_input_7_3"> I attend a combination of work and school </label>
</span>
<span class="form-checkbox-item" style="clear:left">
<span class="dragger-item">
</span>
<input aria-describedby="label_7" class="form-checkbox validate[required]" id="input_7_4" name="q7_doYou[]" required="" type="checkbox" value="I      am actively seeking work"/>
<label for="input_7_4" id="label_input_7_4"> I am actively seeking work </label>
</span>
<span class="form-checkbox-item" style="clear:left">
<span class="dragger-item">
</span>
<input aria-describedby="label_7" class="form-checkbox validate[required]" id="input_7_5" name="q7_doYou[]" required="" type="checkbox" value="I participate in a transitional living program"/>
<label for="input_7_5" id="label_input_7_5"> I participate in a transitional living program </label>
</span>
<span class="form-checkbox-item" style="clear:left">
<span class="dragger-item">
</span>
<input aria-describedby="label_7" class="form-checkbox validate[required]" id="input_7_6" name="q7_doYou[]" required="" type="checkbox" value="I      receive disability income"/>
<label for="input_7_6" id="label_input_7_6"> I receive disability income </label>
</span>
<span class="form-checkbox-item" style="clear:left">
<span class="dragger-item">
</span>
<input aria-describedby="label_7" class="form-checkbox validate[required]" id="input_7_7" name="q7_doYou[]" required="" type="checkbox" value="I am experiencing homelessness"/>
<label for="input_7_7" id="label_input_7_7"> I am experiencing homelessness </label>
</span>
<span class="form-checkbox-item" style="clear:left">
<span class="dragger-item">
</span>
<input aria-describedby="label_7" class="form-checkbox validate[required]" id="input_7_8" name="q7_doYou[]" required="" type="checkbox" value="I do not identify with any of these statements."/>
<label for="input_7_8" id="label_input_7_8"> I do not identify with any of these statements. </label>
</span>
</div>
</div>
</li>
<li class="form-line jf-required" data-type="control_radio" id="id_8">
<label class="form-label form-label-top form-label-auto" for="input_8" id="label_8">
          Is your monthly income equal or less than the following amounts based on your household size?
          <span class="form-required">
            *
          </span>
</label>
<div class="form-input-wide jf-required" data-layout="full" id="cid_8">
<div aria-labelledby="label_8" class="form-single-column" data-component="radio" role="group">
<span class="form-radio-item" style="clear:left">
<span class="dragger-item">
</span>
<input aria-describedby="label_8" class="form-radio validate[required]" id="input_8_0" name="q8_isYour" required="" type="radio" value="For a 2-person household, my monthly income is $3,939 or less."/>
<label for="input_8_0" id="label_input_8_0">For a <strong>2-person household,</strong> my monthly income is <strong>$3,939 or less.</strong></label>
</span>
<span class="form-radio-item" style="clear:left">
<span class="dragger-item">
</span>
<input aria-describedby="label_8" class="form-radio validate[required]" id="input_8_1" name="q8_isYour" required="" type="radio" value="For a 3-person household, my monthly income is $4,866 or less."/>
<label for="input_8_1" id="label_input_8_1">For a <strong>3-person household,</strong> my monthly income is <strong>$4,866 or less.</strong></label>
</span>
<span class="form-radio-item" style="clear:left">
<span class="dragger-item">
</span>
<input aria-describedby="label_8" class="form-radio validate[required]" id="input_8_2" name="q8_isYour" required="" type="radio" value="For a 4-person household, my monthly income is $5,793 or less."/>
<label for="input_8_2" id="label_input_8_2">For a <strong>4-person household,</strong> my monthly income is <strong>$5,793 or less.</strong></label>
</span>
<span class="form-radio-item" style="clear:left">
<span class="dragger-item">
</span>
<input aria-describedby="label_8" class="form-radio validate[required]" id="input_8_3" name="q8_isYour" required="" type="radio" value="For a 5-person household, my monthly income is $6,720 or less."/>
<label for="input_8_3" id="label_input_8_3">For a <strong>5-person household,</strong> my monthly income is <strong>$6,720 or less.</strong></label>
</span>
<span class="form-radio-item" style="clear:left">
<span class="dragger-item">
</span>
<input aria-describedby="label_8" class="form-radio validate[required]" id="input_8_4" name="q8_isYour" required="" type="radio" value="For a 6-person household, my monthly income is $7,646 or less."/>
<label for="input_8_4" id="label_input_8_4">For a <strong>6-person household,</strong> my monthly income is <strong>$7,646 or less.</strong></label>
</span>
<span class="form-radio-item" style="clear:left">
<span class="dragger-item">
</span>
<input aria-describedby="label_8" class="form-radio validate[required]" id="input_8_5" name="q8_isYour" required="" type="radio" value="For a 7-person household, my monthly income is $7,820 or less."/>
<label for="input_8_5" id="label_input_8_5">For a <strong>7-person household,</strong> my monthly income is <strong>$7,820 or less.</strong></label>
</span>
<span class="form-radio-item" style="clear:left">
<span class="dragger-item">
</span>
<input aria-describedby="label_8" class="form-radio validate[required]" id="input_8_6" name="q8_isYour" required="" type="radio" value="For an 8-person household, my monthly income is $7,994 or less."/>
<label for="input_8_6" id="label_input_8_6">For an <strong>8-person household,</strong> my monthly income is <strong>$7,994 or less.</strong></label>
</span>
<span class="form-radio-item" style="clear:left">
<span class="dragger-item">
</span>
<input aria-describedby="label_8" class="form-radio validate[required]" id="input_8_7" name="q8_isYour" required="" type="radio" value="For a 9-person household, my monthly income is $8,168 or less."/>
<label for="input_8_7" id="label_input_8_7">For a <strong>9-person household,</strong> my monthly income is <strong>$8,168 or less.</strong></label>
</span>
<span class="form-radio-item" style="clear:left">
<span class="dragger-item">
</span>
<input aria-describedby="label_8" class="form-radio validate[required]" id="input_8_8" name="q8_isYour" required="" type="radio" value="My monthly income exceeds these options based on my household."/>
<label for="input_8_8" id="label_input_8_8"> My monthly income exceeds these options based on my household. </label>
</span>
</div>
</div>
</li>
<li class="form-line" data-type="control_button" id="id_2">
<div class="form-input-wide" data-layout="full" id="cid_2">
<div class="form-buttons-wrapper form-buttons-auto jsTest-button-wrapperField" data-align="auto">
<button class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="" id="input_2" type="submit">
              Submit
            </button>
</div>
</div>
</li>
<li style="display:none">
        Should be Empty:
        <input name="website" type="text" value=""/>
</li>
</ul>
</div>
<script>
  JotForm.showJotFormPowered = "0";
  </script>
<script>
  JotForm.poweredByText = "Powered by Jotform";
  </script>
<input class="simple_spc" id="simple_spc" name="simple_spc" type="hidden" value="221583900181047"/>
<script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='221583900181047'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "221583900181047-221583900181047";
}
  </script>
</form>
<script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.33902"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.33902"></script>
</body>
</html>